{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "magppie-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "C:/Users/Admin/Desktop/Gallery/magppie-showcase"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
